*{
    margin: 0;
    padding: 0;
    border:0;
}

h2{
    font-family: 'Roboto', sans-serif;
}

.contenedor{
    display: grid;
    min-height: 119vh;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100px 1fr 100px ;
    grid-template-areas:"header header" 
                        "lateral products"
                        "pie pie"
                                ;
}


.header{
    display: grid;
    place-items: center;
    background-color: rgb(58, 58, 225);
    grid-area: header;
    
}

.header img{
    width: 200px;
    height: 100px;
}

.aside{
    padding: 20px;
    background-color: #d8d7d7;
    grid-area: lateral;
}

.aside ul{
    display: flex;
    list-style: none;
    flex-direction: column;
    padding: 20px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    place-items: center;
    background-color: #eef3fb;
    grid-area: products;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    height: 350px;
    width: 250px;
    background-color:#fff;
}

.cards img{
    height: 200px;
    width: 200px;
}

.cards button{
    background-color:rgb(58, 58, 225); 
    width: 100px;
}



.footer{
    display: grid;
    place-items: center;
    background-color: rgb(58, 58, 225);
    grid-area: pie;
    }